















						 .------------------------------------. 
						| .--------------------------------.  |
						| |    _____     _____       | |
						| |   / ___ `.    |_  __ \      | |
						| |  |_/___) |      | |__) |     | |
						| |   .'____.'      |  ___/     | |
						| |  / /_____    _| |_         | |
						| |  |______|   |___|         | |
						| |                                 | |
						| '---------------------------------' |
						 '-----------------------------------' 


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _____    _______      ___        _____      ___  ____   ______      ____      _____       ____  ____
| |   /  ___  \   |  _   _  |    /       \     /   __  |     |_   | |_   _|   |_   __  \    |_   _|    /  ___  |     |_   _| |_   _|
| |  |  (__  \_|   |_/ | | \_|   /   .--.  \   /   /   \_|       |   |_/  /        | |__ \_|      | |       |  (__ \_|      |  |___|  |
| |   '.___`-.          | |       |   |   |  |   |   |              |    _  |         |  __|         | |        '.___`-.        |  ___   |
| |  |`\___)  |       _| |_      \  `--´  /    \   \___/\    _|   |  \  \_    _|  |_         _| |_      ____)  )     _|  |_  _|  |_
| |  |_____.'       |___|       \___/       \_____/    |___|   \__|   |____|       |____|    |_____/     |____| |____|
| |   
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


